{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "GStringExpressionWithinString": {
            "enabled": false
        }
    }
}